использовать Чертежник
алг
нач
цел A, ш, i
A := 7
ш := 2
нц для i от A до 1 шаг -1
стр(i)
поднять перо
сместиться на вектор(4, 0)
кц
кон

алг стр(цел а)
нач
опустить перо
сместиться на вектор(0, а)
сместиться на вектор(1, 0)
сместиться на вектор(0, -а)
сместиться на вектор(-1, 0)
поднять перо
если mod(а, 2) <> 0 то
сместиться на вектор(1, 0.25)
опустить перо
сместиться на вектор(0.5, 0)
сместиться на вектор(0, а-0.5)
сместиться на вектор(-0.5, 0)
поднять перо
сместиться на вектор(-1, -а+0.25)
иначе
сместиться на вектор(0, 0.25)
опустить перо
сместиться на вектор(-0.5, 0)
сместиться на вектор(0, а-0.5)
сместиться на вектор(0.5, 0)
поднять перо
сместиться на вектор(0, -а+0.25)
все
кон
