использовать Чертежник

алг
нач
опустить перо

сместиться в точку(0.0, 0.0)
сместиться в точку(1.0, 1.0)
сместиться в точку(2.0, 0.0)
сместиться в точку(3.0, 1.0)
сместиться в точку(4.0, 0.0)
сместиться в точку(5.0, 1.0)
сместиться в точку(6.0, 0.0)
сместиться в точку(7.0, 1.0)
сместиться в точку(8.0, 0.0)
сместиться в точку(9.0, 1.0)
сместиться в точку(10.0, 0.0)

цветок(1.0)
цветок(3.0)
цветок(5.0)
цветок(7.0)
цветок(9.0)
кон

алг цветок(вещ x)
нач

поднять перо
сместиться в точку(x, 0.0)
опустить перо

сместиться в точку(x, 2.0)

сместиться в точку(x - 1.0, 3.0)
сместиться в точку(x, 4.0)
сместиться в точку(x + 1.0, 3.0)
сместиться в точку(x, 2.0)
кон

